apiVersion: v1
kind: Service
metadata:
  namespace: production
  name: node-cms-service
  labels:
    app: node-cms
spec:
  selector:
    app: node-cms
  ports:
    - protocol: TCP
      port: 80        # Port exposed by the service
      targetPort: 3018  # Port on the container (update based on your app)
  type: NodePort  # Options: ClusterIP, NodePort, LoadBalancer
