apiVersion: v1
kind: Service
metadata:
  namespace: production
  name: node-kyc-service
  labels:
    app: node-kyc
spec:
  selector:
    app: node-kyc
  ports:
    - protocol: TCP
      port: 80        # Port exposed by the service
      targetPort: 8000  # Port on the container (update based on your app)
  type: NodePort  # Options: ClusterIP, NodePort, LoadBalancer

