apiVersion: v1
kind: Service
metadata:
  namespace: production
  name: node-cron-manager-service
  labels:
    app: node-cron-manager
spec:
  selector:
    app: node-cron-manager
  ports:
    - protocol: TCP
      port: 80        # Port exposed by the service
      targetPort: 3006  # Port on the container (update based on your app)
  type: NodePort  # Options: ClusterIP, NodePort, LoadBalancer