apiVersion: v1
kind: Service
metadata:
  namespace: production
  name: node-gamification-service
  labels:
    app: node-gamification
spec:
  selector:
    app: node-gamification
  ports:
    - protocol: TCP
      port: 80        # Port exposed by the service
      targetPort: 3016  # Port on the container (update based on your app)
  type: NodePort  # Options: ClusterIP, NodePort, LoadBalancer
