apiVersion: v1
kind: Service
metadata:
  namespace: production
  name: node-game-service
  labels:
    app: node-game
spec:
  selector:
    app: node-game
  ports:
    - protocol: TCP
      port: 80        # Port exposed by the service
      targetPort: 3017  # Port on the container (update based on your app)
  type: NodePort  # Options: ClusterIP, NodePort, LoadBalancer