apiVersion: v1
kind: Service
metadata:
  namespace: production
  name: node-bannerpanel-service
  labels:
    app: node-bannerpanel
spec:
  selector:
    app: node-bannerpanel
  ports:
    - protocol: TCP
      port: 80        # Port exposed by the service
      targetPort: 5005  # Port on the container (update based on your app)
  type: NodePort  # Options: ClusterIP, NodePort, LoadBalancer
