apiVersion: v1
kind: Service
metadata:
  namespace: production
  name: node-redeem-service
  labels:
    app: node-redeem
spec:
  selector:
    app: node-redeem
  ports:
    - protocol: TCP
      port: 80        # Port exposed by the service
      targetPort: 3014  # Port on the container (update based on your app)
  type: NodePort  # Options: ClusterIP, NodePort, LoadBalancer
