apiVersion: v1
kind: Service
metadata:
  namespace: production
  name: node-admin-service
  labels:
    app: node-admin
spec:
  selector:
    app: node-admin
  ports:
    - protocol: TCP
      port: 80        # Port exposed by the service
      targetPort: 3019  # Port on the container (update based on your app)
  type: NodePort  # Options: ClusterIP, NodePort, LoadBalancer
