apiVersion: v1
kind: Service
metadata:
  namespace: production
  name: node-cron-service
  labels:
    app: node-cron
spec:
  selector:
    app: node-cron
  ports:
    - protocol: TCP
      port: 80        # Port exposed by the service
      targetPort: 3007  # Port on the container (update based on your app)
  type: NodePort  # Options: ClusterIP, NodePort, LoadBalancer