---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: production
  name: node-bannerpanel-deployment
  labels:
    app: node-bannerpanel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-bannerpanel
  template:
    metadata:
      labels:
        app: node-bannerpanel
    spec:
      containers:
      - name: node-bannerpanel
        image: 919314377239.dkr.ecr.ap-south-1.amazonaws.com/banner:23
        envFrom:
        - secretRef:
            name: bannerpanel-secret
        volumeMounts:
        - name: tz-config
          mountPath: /etc/localtime
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "500Mi"
            cpu: "200m"
      imagePullSecrets:
      - name: ecr-secret
      volumes:
      - name: tz-config
        hostPath:
          path: "/usr/share/zoneinfo/Asia/Calcutta"

